{
  "name": "conjure-site",
  "version": "1.0.0",
  "description": "Site web officiel du club Conjure de l'ÉTS",
  "type": "module",
  "dependencies": {
    "bulma": "^0.7.5",
    "bulma-carousel": "^4.0.4",
    "sass": "^1.58.0"
  },
  "devDependencies": {
    "astro": "^7.2.3"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConjureETS/Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConjureETS/Site/issues"
  },
  "homepage": "https://github.com/ConjureETS/Site#readme"
}
